# DATABASE CONFIG
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=fundamental_docker
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword

# SERVER CONFIG
NODE_ENV=development
DB_HOST=db
DB_PORT=3306
DB_NAME=fundamental_docker
DB_USER=dbuser
DB_PASS=dbpassword
DB_DIALECT=mysql
